# bookstore

./: build.gradle
src/main/java/shop/bookstore/: BookstoreApplication.java  Controller.java  Controller2.java  Controller3.java  ServletInitializer.java  ShopController.java  TestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: addBook.jsp  basket.jsp  board.jsp  boardRegister.jsp  bookDetail.jsp  bookReview.jsp  index.jsp  list.jsp  login.jsp  payment.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/resources/css/: addBook.css  basket.css  board.css  boardRegister.css  bookDetail.css  bookReview.css  list.css  login.css  payment.css
src/main/webapp/resources/js/: login.js
src/test/java/shop/bookstore/: BookstoreApplicationTests.java
